types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/webp                            webp;
    image/x-icon                          ico;
    image/svg+xml                         svg svgz;
    application/javascript                js;
    application/atom+xml                  atom;
    application/rss+xml                   rss;

    font/woff                              woff;
    font/woff2                             woff2;
    application/vnd.ms-fontobject          eot;
    application/x-font-ttf                 ttc ttf;

    video/mp4                              mp4;
    video/mpeg                             mpeg mpg;
    video/ogg                              ogv;
    video/webm                             webm;

    audio/midi                             mid midi;
    audio/mpeg                             mp3;
    audio/ogg                              ogg;
    audio/wav                              wav;

    application/json                       json;
    application/ld+json                    jsonld;
    application/xml                        xsl;

    application/pdf                        pdf;
    application/zip                        zip;
    application/x-gzip                     gz tar;
    application/x-bzip2                    bz2;
    application/x-rar-compressed           rar;
    application/x-shockwave-flash          swf;
    application/octet-stream               bin exe dll;
}
