worker_processes auto;

events {
  worker_connections  1024;
}

http {

  include mime.types;
  sendfile on;
  include gzip.conf;
  client_max_body_size 50M;

  upstream contato {
    server django:8000;
  }


  server {

    listen 80;
    listen [::]:80;

    server_name meucontato.app.br;
    access_log /etc/nginx_access.log;
    error_log /etc/nginx_error.log debug;

    server_tokens off;

    location / {        
      return 301 https://meucontato.app.br$request_uri;
    }
  }

  server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name meucontato.app.br;
    access_log /etc/nginx_access.log;
    error_log /etc/nginx_error.log debug;

    ssl_certificate /etc/nginx/ssl/meucontato.app.br/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/meucontato.app.br/privkey1.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers on;

    
    location / {        
        proxy_pass http://contato;  # Porta em que o servidor WSGI está escutando (Gunicorn, uWSGI, etc.)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
      autoindex off;
      alias /contato/static/;
    }

    location /media/ {
      autoindex off;
      alias /contato/media/;
    }
  }

}
