worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;
    include mime.types;
    sendfile on;
    client_max_body_size 50M;

    upstream contato {
        server django:8000;
    }

    server {
        listen 80;
        http2 on;
        server_name meucontato.app.br;
        access_log /etc/nginx_access.log;
        error_log /etc/nginx_error.log debug;

        location / {        
            return 301 https://meucontato.app.br$request_uri;
        }

        # location / {
        #     proxy_pass http://django:8000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }
    }

    server {
        listen 443 default_server ssl;
        http2 on;
        server_name meucontato.app.br;

        ssl_certificate /etc/letsencrypt/live/meucontato.app.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/meucontato.app.br/privkey.pem;

        location / {
            proxy_pass http://contato;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }
    }

    server {
        listen 8000 default_server ssl;
        http2 on;
        server_name meucontato.app.br;

        ssl_certificate /etc/letsencrypt/live/meucontato.app.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/meucontato.app.br/privkey.pem;

        location / {
            proxy_pass http://contato;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

    }

}
