worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;
    sendfile on;
    client_max_body_size 50M;

    upstream contato {
        server django:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        http2 on;
        server_name meucontato.app.br;

        access_log /etc/nginx_access.log;
        error_log /etc/nginx_error.log debug;

        location / {        
            return 301 https://meucontato.app.br$request_uri;
        }

        # location / {
        #     proxy_pass http://contato;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # location ~ /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }
    }

    server {
        listen 443 default_server ssl;
        http2 on;
        server_name meucontato.app.br;

        access_log /etc/nginx_access.log;
        error_log /etc/nginx_error.log debug;

        # add_header 'Access-Control-Allow-Origin' 'https://meucontato.app.br' always;

        ssl_certificate /etc/letsencrypt/live/meucontato.app.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/meucontato.app.br/privkey.pem;

        location / {
            proxy_pass http://contato;
            proxy_pass_request_headers on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Server-IP $server_addr;
            proxy_set_header X-Server-Port $server_port;
            proxy_set_header X-Client-IP $remote_addr;
            proxy_set_header X-Client-Port $remote_port;
            proxy_redirect off;
            proxy_connect_timeout 120s;
            proxy_read_timeout 120s;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /contato/static/ {
            autoindex off;
            alias /contato/static/;
            expires 30d;
        }

        location /contato/media/ {
            autoindex off;
            alias /contato/media/;
            expires 30d;
        }
    }

    server {
        listen 8000 default_server ssl;
        http2 on;
        server_name meucontato.app.br;

        access_log /etc/nginx_access.log;
        error_log /etc/nginx_error.log debug;
        # add_header 'Access-Control-Allow-Origin' 'https://meucontato.app.br' always;

        ssl_certificate /etc/letsencrypt/live/meucontato.app.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/meucontato.app.br/privkey.pem;

        location / {
            proxy_pass http://contato;
            proxy_pass_request_headers on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Server-IP $server_addr;
            proxy_set_header X-Server-Port $server_port;
            proxy_set_header X-Client-IP $remote_addr;
            proxy_set_header X-Client-Port $remote_port;
            proxy_redirect off;
            proxy_connect_timeout 120s;
            proxy_read_timeout 120s;
        }

        location /contato/static/ {
            autoindex off;
            alias /contato/static/;
            expires 30d;
        }

        location /contato/media/ {
            autoindex off;
            alias /contato/media/;
            expires 30d;
        }

    }

}
