worker_processes auto;

events {
  worker_connections  1024;
}

http {

  include mime.types;
  sendfile on;
  include gzip.conf;
  client_max_body_size 50M;

  upstream contato {
    server django:8000;
  }


  server {

    listen 80;
    listen [::]:80;

    # server_name 13.58.249.200;
    server_name 0.0.0.0;
    access_log /etc/nginx_access.log;
    error_log /etc/nginx_error.log debug;

    server_tokens off;

    location / {        
        proxy_pass http://contato;  # Porta em que o servidor WSGI está escutando (Gunicorn, uWSGI, etc.)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
      autoindex off;
      alias /contato/static/;
    }

    location /media/ {
      autoindex off;
      alias /contato/media/;
    }
    

  }

}
